let map, marker;

function initMap(lat, lng) {
  map = L.map("map").setView([lat, lng], 16);

  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "© OpenStreetMap contributors"
  }).addTo(map);

  marker = L.marker([lat, lng]).addTo(map);
}

function updateDashboard() {
  fetch("/get_location")
    .then(r => r.json())
    .then(loc => {
      if (!map) {
        initMap(loc.lat, loc.lng);
      } else {
        marker.setLatLng([loc.lat, loc.lng]);
        map.setView([loc.lat, loc.lng]);
      }
    });

  fetch("/sensor_status")
    .then(r => r.json())
    .then(d => {
      document.getElementById("status").innerText = d.status;
      document.getElementById("alertBox").style.display =
        d.status === "ALERT" ? "block" : "none";
    });

  fetch("/media")
    .then(r => r.json())
    .then(m => {
      document.getElementById("images").innerHTML =
        m.images.map(i => `<img src="${i}">`).join("");

      document.getElementById("videos").innerHTML =
        m.videos.map(v => `<video src="${v}" controls></video>`).join("");
    });
}

setInterval(updateDashboard, 3000);
js



<!DOCTYPE html>
<html>
<head>
  <title>Anti-Theft Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
</head>

<body>

<nav>
  <button onclick="showSection('mapSection')">Live Map</button>
  <button onclick="showSection('imageSection')">Images</button>
  <button onclick="showSection('videoSection')">Videos</button>
</nav>

<div id="alertBox" class="alert-box">🚨 THEFT ALERT!</div>

<!-- MAP -->
<section id="mapSection" class="section">
  <h2>Status: <span id="status"></span></h2>
  <div id="map"></div>
  <button onclick="simulateMove()">Simulate Move</button>
  <button onclick="simulateTheft()">Simulate Theft</button>
</section>

<!-- IMAGES -->
<section id="imageSection" class="section hidden">
  <h2>📸 Captured Images</h2>
  <div id="images"></div>
</section>

<!-- VIDEOS -->
<section id="videoSection" class="section hidden">
  <h2>🎥 Captured Videos</h2>
  <div id="videos"></div>
</section>

<script src="/static/script.js"></script>
</body>
</html>






